{
  "name": "@masugate/openclaw-contract-harness",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Executable compatibility oracle for MasuGate's pinned OpenClaw integration contract.",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/contract-probe.test.js test/upstream-runtime-contract.test.mjs test/reference-safe-content.test.mjs",
    "smoke:runtime": "npm run build && node scripts/smoke-installed-plugin.mjs",
    "verify:pins": "node scripts/verify-pins.mjs",
    "verify:containment": "node scripts/verify-reference-containment-config.mjs",
    "verify:remote": "node scripts/verify-remote-pins.mjs",
    "verify:offline": "npm run verify:pins && npm run verify:containment && npm run typecheck && npm test && npm run smoke:runtime",
    "verify": "npm run verify:pins && npm run verify:containment && npm run verify:remote && npm run typecheck && npm test && npm run smoke:runtime"
  },
  "dependencies": {
    "typebox": "1.3.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "openclaw": "2026.7.1",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "openclaw": "2026.7.1"
  },
  "openclaw": {
    "extensions": [
      "./src/contract-probe.ts"
    ],
    "runtimeExtensions": [
      "./dist/src/contract-probe.js"
    ],
    "compat": {
      "pluginApi": "2026.7.1",
      "minGatewayVersion": "2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1",
      "pluginSdkVersion": "2026.7.1"
    }
  }
}
